# All values are parsed literally, do NOT escape spaces, nor enclose
# them in any quotes. Use 0600 mode if you have your password here.

Username	testuser
Password	password		# No escape
Domain		corp-uk

#
# This is handy if you don't use saddr value for Listen/Tunnel options
#
#Gateway	yes

#
# 0.0.0.0 = Gateway "yes" effect using saddr
#
Listen		0.0.0.0:3128

#
# 127.0.0.0 or localhost = Gateway "no" effect using saddr
#
Listen		localhost:8080

Proxy		10.217.112.41:8080
Proxy		10.217.112.42:8080

Header		User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)

#Tunnel		1122:awk.cz:443

# Allow only localhost access
Allow		127.0.0.1
Deny		0/0
