#
# Cntlm Authentication Proxy Configuration
#
# NOTE: all values are parsed literally, do NOT escape spaces,
# do not quote. Use 0600 perms if you use plaintext password.
#

Username	testuser
Domain		corp-uk
Password	password		# Use hashes instead (-H)
#Workstation	netbios_hostname	# Should be auto-guessed

Proxy		10.217.112.41:8080
Proxy		10.217.112.42:8080

#
# This is the port number where Cntlm will listen
#
Listen		3128

#
# Use -M first to detect the best NTLM settings for your proxy.
# Default is to use the only secure hash, NTLMv2, but it is not
# as available as the older stuff.
#
# This example is the most universal setup known to man, but it
# uses the weakest hash ever. I won't have it's usage on my
# conscience. :) Really, try -M first.
#
#Auth		LM
#Flags		0x06820000

#
# Enable to allow access from other computers
#
#Gateway	yes

#
# Useful in Gateway mode to allow/restrict certain IPs
#
#Allow		127.0.0.1
#Deny		0/0

#
# GFI WebMonitor-handling plugin parameters, disabled by default
#
#ISAScannerSize	1024
#ISAScannerAgent	Wget/
#ISAScannerAgent	APT-HTTP/
#ISAScannerAgent	Yum/

#
# Headers which should be replaced if present in the request
#
#Header		User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)

#
# Tunnels mapping local port to a machine behind the proxy
# 
#Tunnel		1122:awk.cz:443
