# All values are parsed literally, do NOT escape spaces, nor enclose
# them in any quotes. Use 0600 mode if you have your password here.

Username tkubi01
Password nanet01		# No escape
Domain gedas-cz
Listen 3128
Header User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
#Gateway yes
PidFile /var/run/cntlm.pid
Proxy 10.217.112.42:8080
#Tunnel 1122:awk.cz:443
