# All values are parsed literally, do NOT escape spaces, nor enclose
# them in any quotes. Use 0600 mode if you have your password here.

Username testuser
Password password		# No escape
Domain corp-uk
Listen 3128
Proxy 10.217.112.41:8080
Proxy 10.217.112.42:8080

Header User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)

#Gateway yes
#Tunnel 1122:awk.cz:443
